[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8080
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/django.log
stderr_logfile=/app/logs/django.log

[program:rqworker]
command=python manage.py rqworker scripts reports summaries
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/rqworker.log
stderr_logfile=/app/logs/rqworker.log
